<%= case @artist do %>
  <% :not_fetched -> %>
    <div class="full-screen-notice">
      <p>Artist not available.</p>
    </div>
  <% _artist -> %>
    <article class="item" data-test-id="<%= @artist.id %>">
      <section class="details mx-auto">
        <div class="artwork">

          <%= img_tag artwork(@artist), alt: @artist.name %>
        </div>
        <div class="meta">
            <p class="text-5xl text-grey-darker font-extrabold">
             <strong> <%= @artist.name %></strong>

            </p>


     &nbsp;


          <div class="reference-links">
            <%= link to: Link.wikipedia(@artist), target: "_blank", class: "svg-link wikipedia" do %>
              <%= render "icon_wikipedia.html", [] %>
              <%= content_tag :span, gettext("Open in Wikipedia"), class: "visually-hidden" %>
            <% end %>
            <%= link to: Link.last_fm(@artist), target: "_blank", class: "svg-link last-fm" do %>
              <%= render TuneWeb.TrackView, "icon_last_fm.html", [] %>
              <%= content_tag :span, gettext("Open in Last.fm"), class: "visually-hidden" %>
            <% end %>
            <%= link to: Link.youtube(@artist), target: "_blank", class: "svg-link youtube" do %>
              <%= render TuneWeb.TrackView, "icon_youtube.html", [] %>
              <%= content_tag :span, gettext("Open in YouTube"), class: "visually-hidden" %>
            <% end %>

        </div>
                  </div>

  <button class="mx-auto items-center px-2 py-2 mt-6 border rounded text-teal-200 border-teal-400 hover:border-white bg-pink-900">
              <%= link "Demand an online performance from/for #{@artist.name}", to: Routes.online_concert_demand_path(
                                                                                  @socket, :new,
                                                                                  artist_id: @artist.id,
                                                                                  artist_name: @artist.name,
                                                                                  artist_thumbnail_small: @artist.thumbnails.small,
                                                                                  artist_thumbnail_medium: @artist.thumbnails.medium,
                                                                                  artist_thumbnail_large: @artist.thumbnails.large),
                                                                                  class: "button button-small reversed" %>
            </button>


      </section>

      <section class="items">
        <div class="filters">
          <div class="controls button-group">
            <%= for {album_group, label} <- album_groups() do %>
              <% active_class = if @artist_albums_group == album_group, do: "active" %>
              <%= live_patch label, to: Routes.explorer_path(@socket, :artist_details, @artist.id, album_group: album_group),
                              class: "button button-small reversed #{active_class}" %>
            <% end %>
          </div>
          <%= if @artist.total_albums > @per_page do %>
            <%= render PaginationView, "selector.html",
                pagination_opts: PaginationView.pagination_opts(@page, @per_page, @artist.total_albums),
                url_fn: fn(current_page, per_page) ->
                  Routes.explorer_path(@socket, :artist_details, @artist.id, album_group: @artist_albums_group, page: current_page, per_page: per_page)
                end %>
          <% end %>
        </div>
        <div class="results">
          <%= render_many @artist.albums, TuneWeb.ArtistView, "album.html", as: :album, socket: @socket %>
        </div>
      </section>
    </article>
  <% end %>
