<header>
  <nav id="navbar">
    <div class="logo">
      <%= render TuneWeb.HeaderView, "icon_logo.html" %>
    </div>


      <div class="profile">
  <%= link gettext("login"), to: Routes.auth_path(@conn, :delete), method: :post %>
  &nbsp;·&nbsp;
  <%= link gettext("credits"), to: "https://github.com/fully-forged/tune#credits", target: "_blank" %>
  &nbsp;·&nbsp;
  <%= link gettext("source"), to: "https://github.com/fully-forged/tune", target: "_blank" %>
</div>


    </div>
  </nav>
</header>
<main role="main" class="logged-out">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
