<header>
  <nav id="navbar">
    <div class="logo">
      <%= render TuneWeb.HeaderView, "icon_logo.html" %>
    </div>


      <div class="profile">

   <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-green-600">
  <%= link gettext("home <|"), to: "/" %>

  </button>
   &nbsp;·&nbsp;

</div>


    </div>
  </nav>
</header>
<main role="main" class="logged-out">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
