<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :imagine_who_why_when_and_how%>
  <%= text_input f, :artist_name, placeholder: gettext("Artist/Band Name") %>
  <%= error_tag f, :artist_name %>


  <%= error_tag f, :is_tributable %>


              <div class="mt-4 space-y-4">
                <div class="flex items-start">
                  <div class="flex items-center h-5">
                    <%= checkbox f, :is_tributable, class: "focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" %>

                  </div>
                  <div class="ml-3 text-sm">
                    <%= label f, :interested_in_a_tribute_as_well, class: "font-medium text-gray-700"%>

                    <p class="text-gray-500">Get notified when artists would perform for a tribute concert.</p>
                  </div>
                </div> </div>



 <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>
<strong>note: you can include values below zero; </strong></p>
<p>meaning you need help in terms of money or time,</strong></p>
<p>demanded from the artists</p></strong>
<p>and their networks & communities.</p></strong>

  <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>
  <%= number_input f, :willing_to_pay_min, placeholder: gettext("can chip in min (same for a tribute)") %>
  <%= error_tag f, :willing_to_pay_min %>

    <%= number_input f, :willing_to_pay_max, placeholder: gettext("can chip in max (no limits)") %>
  <%= error_tag f, :willing_to_pay_max %>

  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>


  <%= label f, :can_help_with_the_event %>
  <%= multiple_select f, :event_related_helps_offered,
  [ "promotion": "promotion",
  "equipment access": "equipment_access",
  "connectivity": "connectivity",
  "digital tool access": "digital_tool_access",
  "studio access": "workspace_access",
  "transportation": "transportation",
  "accommodation": "accommodation",
  "insurance": "insurance",
  "visa support/letter": "visa_support"
  ] %>
  <%= error_tag f, :event_related_helps_offered %>



 <%= label f, :can_help_with_other_skills_to_public %>
  <%= multiple_select f, :skills_offered_for_public,
  ["translation": "translation",
  "listen to someone's story": "listen_to_someones_story",
  "knowledge about cities": "knowledge_about_cities",
  "knowledge in arts and culture": "knowledge_in_arts_and_culture",
  "knowledge in sustainability": "knowledge_in_sustainability",
  "knowledge in science and health": "knowledge_in_science",
  "knowledge in technology": "knowledge_in_technology",
  "knowledge in politics and bureaucracy": "knowledge_in_politics_and_bureaucracy"
  ] %>
  <%= error_tag f, :skills_offered_for_public %>

    <%= number_input f, :time_offer_for_skills_in_mins, placeholder: gettext("for this much minutes") %>
  <%= error_tag f, :time_offer_for_skills_in_mins %>


  <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>

  <%= label f, :willing_to_support_causes %>
  <%= multiple_select f, :will_support_causes,
  ["Climate Change": "climate_change",
  "Anti-Discrimination": "anti_discrimination",
  "Global Health": "global_health",
  "Stop Hunger Now": "stop_hunger_now",
  "Disarmament/World Peace": "disarmament"

  ] %>
  <%= error_tag f, :will_support_causes %>

  <%= label f, :with_charitable_percentage %>
  <%= number_input f, :charitable_percentage %>
  <%= error_tag f, :charitable_percentage %>

  <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>

  <%= label f, :demand_as_multipass %>
  <%= checkbox f, :demand_as_multipass %>
  <%= error_tag f, :demand_as_multipass %>

  <%= label f, :will_have_low_bandwidth %>
  <%= checkbox f, :have_slow_internet %>
  <%= error_tag f, :have_slow_internet %>

    <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>
 <%= label f, :preferred_broadcasters %>
  <%= multiple_select f, :preferred_broadcasters,
  ["Youtube": "youtube",
  "Twitch": "twitch",
  "TikTok": "tiktok",
  "Facebook Live": "facebook_live"
  ] %>
  <%= error_tag f, :preferred_broadcasters %>

  <p>+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</p>


  <%= label f, :my_demand_should_stay_some_more_months %>
  <%= number_input f, :demand_on_air_months %>
  <%= error_tag f, :demand_on_air_months %>
  <%# <%= label f, :requested_songs %>
  <%# <%= multiple_select f, :requested_songs, ["Option 1": "option1", "Option 2": "option2"] %>
  <%# <%= error_tag f, :requested_songs %>

  <%= label f, :note_to_artist %>
  <%= text_input f, :note_to_artist %>
  <%= error_tag f, :note_to_artist %>

  <%= content_tag :button, gettext("save"), type: "submit", class: "mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-pink-900" %>

<% end %>
