<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :i_am_willing_to_pay_min %>
  <%= number_input f, :willing_to_pay_min %>
  <%= error_tag f, :willing_to_pay_min %>

  <%= label f, :i_am_willing_to_pay_max %>
  <%= number_input f, :willing_to_pay_max %>
  <%= error_tag f, :willing_to_pay_max %>

  <%= label f, :can_offer_help_instead %>
  <%= checkbox f, :can_offer_help %>
  <%= error_tag f, :can_offer_help %>


  <%= label f, :charitable_percentage %>
  <%= number_input f, :charitable_percentage %>
  <%= error_tag f, :charitable_percentage %>

  <%= label f, :will_support_causes %>
  <%= multiple_select f, :will_support_causes,
  ["Climate Change": "climate_change",
  "Anti-Discrimination": "anti_discrimination",
  "Global Health": "global_health",
  "Stop Hunger Now": "stop_hunger_now",
  "Disarmament/World Peace": "disarmament"

  ] %>
  <%= error_tag f, :will_support_causes %>


  <%= label f, :demand_as_multipass %>
  <%= checkbox f, :demand_as_multipass %>
  <%= error_tag f, :demand_as_multipass %>

  <%= label f, :can_access_to_all_streaming_platforms %>
  <%= checkbox f, :have_slow_internet %>
  <%= error_tag f, :have_slow_internet %>

  <%= label f, :my_demand_should_stay_some_more_months %>
  <%= number_input f, :demand_on_air_months %>
  <%= error_tag f, :demand_on_air_months %>
  <%# <%= label f, :requested_songs %>
  <%# <%= multiple_select f, :requested_songs, ["Option 1": "option1", "Option 2": "option2"] %>
  <%# <%= error_tag f, :requested_songs %>

  <%= label f, :note_to_artist %>
  <%= text_input f, :note_to_artist %>
  <%= error_tag f, :note_to_artist %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
