<div class="container my-12 mx-auto px-4 md:px-12">

    <p class="no-underline md:underline ...">
    You've demanded quite many online concerts!
    </p>

         <button class="mx-auto mt-4 mb-4 items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-yellow-600">
  <%= link gettext("demand new?"), to: Routes.online_concert_demand_path(@conn, :new) %>

  </button>

    <div class="flex flex-wrap -mx-1 lg:-mx-4">

    <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3">
    <%= for online_concert_demand <- @online_concert_demands do %>

            <article class="mt-4 mb-4 overflow-hidden rounded-lg shadow-lg">

                <%# <a href="#">
                    <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random">
                </a> %>

                <header class="flex items-center justify-between leading-tight p-2 md:p-4">


                    <h1 class="text-xxl">
                        <a class="no-underline hover:underline text-black" href="#">
                                <%= online_concert_demand.artist_name %>

                        </a>
                    </h1>


                </header>

                <footer class="flex items-center justify-between leading-none p-2 md:p-4">

                    <a class="flex items-center no-underline hover:underline text-black" href="#">
                        <img alt="demanded by: " class="block rounded-full"
                        width="64"
                        height="64"
                        src= <%= online_concert_demand.spotify_profile_img_url %>
                        >
                    &nbsp; &nbsp;
                    :
                    </a>


                    &nbsp; &nbsp;
                                           <blockquote>

                          <p class="text-grey-darker text-sm">
                       <strong> I would chip in
                       <%= online_concert_demand.willing_to_pay_min %> to
                       <%= online_concert_demand.willing_to_pay_max %> Euros
                       </strong>
                    <p class="text-grey-darker text-sm">
                         <strong>  & reserve <%= online_concert_demand.charitable_percentage %> % of it for  positive impact </strong>.
                    </p>
                       </blockquote>

                    </p>


                    <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                        <span class="hidden">Like</span>
                        <i class="fa fa-heart"></i>
                    </a>
    </footer>
           <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-purple-400">
        <span><%= link "details", to: Routes.online_concert_demand_path(@conn, :show, online_concert_demand) %></span>

         </button>

            <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-yellow-400">
        <span><%= link "update", to: Routes.online_concert_demand_path(@conn, :edit, online_concert_demand) %></span>

         </button>

            <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-gray-400">
        <span><%= link "not anymore", to: Routes.online_concert_demand_path(@conn, :delete, online_concert_demand), method: :delete, data: [confirm: "Are you sure?"] %></span>

         </button>

                </footer>

            </article>

<% end %>


            <!-- END Article -->
            <!-- END Article -->
    </div>
        </div>

    </div>
</div>
