<h1>just demanded!</h1>

<ul>


  <li>
    <strong>Willing to pay min:</strong>
    <%= @online_concert_demand.willing_to_pay_min %>
  </li>

  <li>
    <strong>Willing to pay max:</strong>
    <%= @online_concert_demand.willing_to_pay_max %>
  </li>

  <li>
    <strong>Have slow internet:</strong>
    <%= @online_concert_demand.have_slow_internet %>
  </li>

  <li>
    <strong>Will support causes:</strong>
    <%= @online_concert_demand.will_support_causes %>
  </li>

  <li>
    <strong>Charitable percentage:</strong>
    <%= @online_concert_demand.charitable_percentage %>
  </li>

  <li>
    <strong>Demand as multipass:</strong>
    <%= @online_concert_demand.demand_as_multipass %>
  </li>

  <li>
    <strong>Demand on air (months):</strong>
    <%= @online_concert_demand.demand_on_air_months %>
  </li>

  <li>
    <strong>Requested songs:</strong>
    <%= @online_concert_demand.requested_songs %>
  </li>

  <li>
    <strong>Note to artist:</strong>
    <%= @online_concert_demand.note_to_artist %>
  </li>

  <li>
    <strong>Can offer help:</strong>
    <%= @online_concert_demand.can_offer_help %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @online_concert_demand.user_id %>
  </li>

  <li>
    <strong>Artist:</strong>
    <%= @online_concert_demand.artist_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.online_concert_demand_path(@conn, :edit, @online_concert_demand) %></span>
 &nbsp;
  <span><%= link "Back", to: Routes.online_concert_demand_path(@conn, :index), class: "btn" %></span>
