
<ul>


  <li>
    <strong>Users to attend:</strong>
    <%= @online_concert_demand.user_id %>
  </li>

  <li>
    <strong>Artist(s):</strong>
    <%= @online_concert_demand.artist_name %>
  </li>

  <li>
    <strong>Willing to pay min:</strong>
    <%= @online_concert_demand.willing_to_pay_min %>
  </li>

  <li>
    <strong>Willing to pay max:</strong>
    <%= @online_concert_demand.willing_to_pay_max %>
  </li>

  <li>
    <strong>Will support causes:</strong>
    <%= @online_concert_demand.will_support_causes %>
  </li>

  <li>
    <strong>Charitable percentage:</strong>
    <%= @online_concert_demand.charitable_percentage %>
  </li>
  <li>
    <strong>Have slow internet:</strong>
    <%= @online_concert_demand.have_slow_internet %>
  </li>


  <li>
    <strong>Demand as multipass:</strong>
    <%= @online_concert_demand.demand_as_multipass %>
  </li>

  <li>
    <strong>Keep my demand on-air (months):</strong>
    <%= @online_concert_demand.demand_on_air_months%>
  </li>

  <li>
    <strong>Requested songs:</strong>
    <%= @online_concert_demand.requested_songs %>
  </li>

  <li>
    <strong>Note to artist:</strong>
    <%= @online_concert_demand.note_to_artist %>
  </li>

  <li>
    <strong>Can offer help for event:</strong>
    <%= @online_concert_demand.event_related_helps_offered %>
  </li>


  <li>
    <strong>Can offer skills for public :</strong>
    <%= @online_concert_demand.skills_offered_for_public %>
  </li>

  <li>
    <strong>With time (in minutes)</strong>
    <%= @online_concert_demand.time_offer_for_skills_in_mins %>
  </li>



</ul>


     <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-pink-900">

<span><%= link "Edit", to: Routes.online_concert_demand_path(@conn, :edit, @online_concert_demand) %></span>
    </button>
 &nbsp;

     <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-pink-900">
  <span><%= link "Back", to: Routes.online_concert_demand_path(@conn, :index), class: "btn" %></span>

    </button>
