
<ul>


  <li>
    <strong>demanded by (Spotify user names):</strong>
    <%= @online_concert_demand.user_id %>
  </li>

  <li>
    <strong>for artist(s):</strong>
    <%= @online_concert_demand.artist_name %>
  </li>

  <li>
    <strong>willing to pay min:</strong>
    <%= @online_concert_demand.willing_to_pay_min %>
  </li>

  <li>
    <strong>willing to pay max:</strong>
    <%= @online_concert_demand.willing_to_pay_max %>
  </li>

  <li>
    <strong>will support causes:</strong>
    <%= @online_concert_demand.will_support_causes %>
  </li>

  <li>
    <strong>charitable percentage:</strong>
    <%= @online_concert_demand.charitable_percentage %>
  </li>

  <li>
    <strong>can offer help for event:</strong>
    <%= @online_concert_demand.event_related_helps_offered %>
  </li>


  <li>
    <strong>offering skills for public :</strong>
    <%= @online_concert_demand.skills_offered_for_public %>
  </li>

  <li>
    <strong>sharing time for public (of minutes)</strong>
    <%= @online_concert_demand.time_offer_for_skills_in_mins %>
  </li>

  <li>
    <strong>would have slow internet:</strong>
    <%= @online_concert_demand.have_slow_internet %>
  </li>

  <li>
    <strong>preferred_broadcasters</strong>
    <%= @online_concert_demand.preferred_broadcasters %>
  </li>

  <li>
    <strong>demand as multipass:</strong>
    <%= @online_concert_demand.demand_as_multipass %>
  </li>


  <li>
    <strong>requested songs:</strong>
    <%= @online_concert_demand.requested_songs %>
  </li>

  <li>
    <strong>note to artist:</strong>
    <%= @online_concert_demand.note_to_artist %>
  </li>

  <li>
    <strong>keep my demand on-air (months):</strong>
    <%= @online_concert_demand.demand_on_air_months%>
  </li>




</ul>

     <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-green-200">
  <span><%= link "|< BackToDemands", to: Routes.online_concert_demand_path(@conn, :index), class: "btn" %></span>

    </button>
     <button class="mx-auto items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white bg-yellow-600">
<span><%= link "edit this", to: Routes.online_concert_demand_path(@conn, :edit, @online_concert_demand) %></span>
    </button>
 &nbsp;
