<%= case {@q, @results} do %>
  <% {nil, _results} -> %>
    <div class="full-screen-notice">
      <%= content_tag :p, gettext("please search above for") %>
      <%= content_tag :p, gettext("artists, bands, songs, and episodes you love") %>

    </div>
  <% {_query, %{total: 0}} -> %>
    <div class="full-screen-notice">
      <%= content_tag :p, gettext("No results") %>
    </div>
  <% {_query, results} -> %>
    <div class="results">
      <%= render_many results.items, TuneWeb.SearchView, "result.html", as: :item, socket: @socket %>
    </div>
<% end %>
