<div class="profile">

   <%= link gettext("my demands"), to: Routes.online_concert_demand_path(@socket, :index), target: "_blank"%>
   &nbsp; <| &nbsp;

  <%= img_tag user_avatar(@user), alt: @user.name %>
  <p><%= @user.name %></p>

  <%= link gettext("logout"), to: Routes.auth_path(@socket, :delete), method: :post %>
  &nbsp;·&nbsp;
  <%= link gettext("credits"), to: "https://github.com/fully-forged/tune#credits", target: "_blank" %>
  &nbsp;·&nbsp;
  <%= link gettext("source"), to: "https://github.com/future-made/demand-upon-tune-web", target: "_blank" %>
</div>
