<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "online_concert_demand-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :willing_to_pay_min %>
  <%= number_input f, :willing_to_pay_min %>
  <%= error_tag f, :willing_to_pay_min %>

  <%= label f, :willing_to_pay_max %>
  <%= number_input f, :willing_to_pay_max %>
  <%= error_tag f, :willing_to_pay_max %>

  <%= label f, :have_slow_internet %>
  <%= checkbox f, :have_slow_internet %>
  <%= error_tag f, :have_slow_internet %>

  <%= label f, :will_support_causes %>
  <%= multiple_select f, :will_support_causes, ["Climate Change": "option1",
                                                "Global Health": "option2",
                                                "Hunger": "option3",
                                                "Gender Equality": "option4",
                                                "Public Participation": "option5",
                                                "Transparency": "option7",
                                                "Disarmament": "option6",
                                                ] %>
  <%= error_tag f, :will_support_causes %>

  <%= label f, :charitable_percentage %>
  <%= number_input f, :charitable_percentage %>
  <%= error_tag f, :charitable_percentage %>

  <%= label f, :demand_as_multipass %>
  <%= checkbox f, :demand_as_multipass %>
  <%= error_tag f, :demand_as_multipass %>

  <%= label f, :demand_on_air_months %>
  <%= number_input f, :demand_on_air_months %>
  <%= error_tag f, :demand_on_air_months %>

  <%= label f, :requested_songs %>
  <%= multiple_select f, :requested_songs, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :requested_songs %>

  <%= label f, :note_to_artist %>
  <%= text_input f, :note_to_artist %>
  <%= error_tag f, :note_to_artist %>

  <%= label f, :can_offer_help %>
  <%= checkbox f, :can_offer_help %>
  <%= error_tag f, :can_offer_help %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
