<h1>Show Online concert demand</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TuneWeb.OnlineConcertDemandLive.FormComponent,
    id: @online_concert_demand.id,
    title: @page_title,
    action: @live_action,
    online_concert_demand: @online_concert_demand,
    return_to: Routes.online_concert_demand_show_path(@socket, :show, @online_concert_demand) %>
<% end %>

<ul>

  <li>
    <strong>Willing to pay min:</strong>
    <%= @online_concert_demand.willing_to_pay_min %>
  </li>

  <li>
    <strong>Willing to pay min:</strong>
    <%= @online_concert_demand.willing_to_pay_min %>
  </li>

  <li>
    <strong>Willing to pay max:</strong>
    <%= @online_concert_demand.willing_to_pay_max %>
  </li>

  <li>
    <strong>Have slow internet:</strong>
    <%= @online_concert_demand.have_slow_internet %>
  </li>

  <li>
    <strong>Will support causes:</strong>
    <%= @online_concert_demand.will_support_causes %>
  </li>

  <li>
    <strong>Charitable percentage:</strong>
    <%= @online_concert_demand.charitable_percentage %>
  </li>

  <li>
    <strong>Demand as multipass:</strong>
    <%= @online_concert_demand.demand_as_multipass %>
  </li>

  <li>
    <strong>Demand on air months:</strong>
    <%= @online_concert_demand.demand_on_air_months %>
  </li>

  <li>
    <strong>Supported causes:</strong>
    <%= @online_concert_demand.supported_causes %>
  </li>

  <li>
    <strong>Requested songs:</strong>
    <%= @online_concert_demand.requested_songs %>
  </li>

  <li>
    <strong>Note to artist:</strong>
    <%= @online_concert_demand.note_to_artist %>
  </li>

  <li>
    <strong>Can offer help:</strong>
    <%= @online_concert_demand.can_offer_help %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.online_concert_demand_show_path(@socket, :edit, @online_concert_demand), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.online_concert_demand_index_path(@socket, :index) %></span>
